# AFinity

./: .gitignore  LICENSE.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: discord-activity.yml  discord-release-notification.yml  nightly.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_verify.lottie  mpv.conf
app/src/main/java/com/makd/afinity/: AfinityApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/makd/afinity/cast/: CastDeviceProfileFactory.kt  CastExpandedControllerActivity.kt  CastManager.kt  CastOptionsProvider.kt  CastState.kt
app/src/main/java/com/makd/afinity/core/: AppConstants.kt
app/src/main/java/com/makd/afinity/data/database/: AfinityDatabase.kt  AfinityTypeConverters.kt  DatabaseMigrations.kt  DatabaseUtils.kt  TypeConverters.kt
app/src/main/java/com/makd/afinity/data/download/: MediaDownloadManager.kt
app/src/main/java/com/makd/afinity/data/manager/: AdminChangeBroadcaster.kt  DownloadNotificationManager.kt  DownloadSemaphoreManager.kt  MediaChangeEventResolution.kt  MediaChangeManager.kt  MediaRefreshBus.kt  OfflineModeManager.kt  PendingNavigationManager.kt  PlaybackStateManager.kt  SessionManager.kt  SessionPreferences.kt
app/src/main/java/com/makd/afinity/data/models/: GenreItem.kt  HomeScreenSections.kt  HomeSectionDescriptor.kt
app/src/main/java/com/makd/afinity/data/network/: AudiobookshelfApiService.kt  AudnexusApiService.kt  DynamicBaseUrl.kt  JellyseerrApiService.kt  MdbListApiService.kt  NetworkMonitor.kt  OmdbApiService.kt  TmdbApiService.kt  UrlCandidates.kt
app/src/main/java/com/makd/afinity/data/paging/: EpisodesPagingSource.kt  JellyfinItemsPagingSource.kt  MusicAlbumsPagingSource.kt  MusicArtistsPagingSource.kt  MusicGenresPagingSource.kt  MusicTracksPagingSource.kt
app/src/main/java/com/makd/afinity/data/repository/: AppDataRepository.kt  AudiobookshelfRepository.kt  CacheRepository.kt  DatabaseRepository.kt  FieldSets.kt  GenreRepository.kt  JellyfinApiInvoker.kt  JellyfinRepository.kt  JellyseerrRepository.kt  PeopleRepository.kt  PreferencesRepository.kt  SecurePreferencesRepository.kt  SecurePreferencesRepositoryImpl.kt  StudioRepository.kt
app/src/main/java/com/makd/afinity/data/serialization/: Serializers.kt
app/src/main/java/com/makd/afinity/data/storage/: StorageLocationProvider.kt  StorageVolumeInfo.kt  VolumeUnavailableException.kt
app/src/main/java/com/makd/afinity/data/sync/: UserDataSyncScheduler.kt
app/src/main/java/com/makd/afinity/data/syncplay/: SyncPlayGroupEvent.kt  SyncPlayGroupUpdate.kt  SyncPlayRawWebSocket.kt  SyncPlayTimeSyncEngine.kt
app/src/main/java/com/makd/afinity/data/updater/: GitHubApiService.kt  UpdateCheckWorker.kt  UpdateManager.kt  UpdateScheduler.kt
app/src/main/java/com/makd/afinity/data/websocket/: AudiobookshelfSocketManager.kt  JellyfinWebSocketManager.kt  WebSocketEvent.kt  WebSocketEventBus.kt  WebSocketState.kt
app/src/main/java/com/makd/afinity/data/workers/: AbsMediaDownloadWorker.kt  AbsProgressSyncWorker.kt  DownloadActionReceiver.kt  HomeDataReloadWorker.kt  ImageDownloadWorker.kt  LyricsDownloadWorker.kt  MediaDownloadWorker.kt  SubtitleDownloadWorker.kt  TrickplayDownloadWorker.kt  UserDataSyncWorker.kt
app/src/main/java/com/makd/afinity/di/: AdminModule.kt  AudiobookshelfModule.kt  CoroutineModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  DownloadModule.kt  HiltQualifiers.kt  ImageLoadingModule.kt  JellyseerrModule.kt  LiveTvModule.kt  NetworkModule.kt  PlayerModule.kt  PreferencesEntryPoint.kt  PreferencesModule.kt  RepositoryModule.kt  SecurityModule.kt  SegmentsModule.kt  WatchlistModule.kt
app/src/main/java/com/makd/afinity/navigation/: Destination.kt  MainNavigation.kt  MainNavigationViewModel.kt
app/src/main/java/com/makd/afinity/player/: AudioService.kt
app/src/main/java/com/makd/afinity/ui/theme/: Type.kt  (+5 more)
app/src/main/java/com/makd/afinity/util/: AddressProber.kt  BackdropTracker.kt  ComposeHiltExt.kt  GenreDuotoneColorGenerator.kt  JellyfinImageUrlBuilder.kt  MediaCapabilities.kt  NetworkConnectivityMonitor.kt  UrlUtils.kt  UuidUtils.kt
app/src/main/res/drawable/: alien.xml  article.xml  auto_awesome.xml  bookmark.xml  bookmark_filled.xml  boom.xml  brightness_up.xml  cactus.xml  calendar.xml  cancel.xml  circle_check.xml  clear.xml  clock.xml  cloud_off.xml  code.xml  comedy.xml  delete.xml  download.xml  download_arrow.xml  fast_forward.xml  fast_rewind.xml  favorite_filled.xml  history.xml  home.xml  horror.xml  hourglass_empty.xml  ic_4k.xml  ic_abridged.xml  ic_admin_panel_settings.xml  ic_adventure.xml  ic_alert_triangle.xml  ic_animation.xml  ic_api.xml  ic_apple_podcast.xml  ic_arrow_right.xml  ic_arrows_output.xml  ic_arrows_shuffle.xml  ic_arrows_sort.xml  ic_audiobookshelf_colored.xml  ic_audiobookshelf_light.xml  (+217 more)
app/src/main/res/layout/: view_trailer_player.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+546 files in other folders)
